sonar.organization=jeffersonnc
sonar.projectKey=jeffersonnc_ci-cd-project
sonar.projectName=ci-cd-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=media_organizer/tests.py
sonar.sourceEncoding=UTF-8
sonar.pylint.reportPath=pylint.json
sonar.python.coverage.reportPaths=coverage.xml